{
  "id": "com.stromer.bike",
  "version": "1.0.0",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Stromer"
  },
  "description": {
    "en": "Connect your Stromer e-bike to Homey"
  },
  "category": [
    "energy"
  ],
  "tags": {
    "en": [
      "stromer",
      "e-bike",
      "bicycle",
      "bike",
      "electric bike",
      "battery",
      "tracking"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Stromer Homey Integration",
    "email": "support@stromer-homey.app"
  },
  "support": "https://github.com/stromer-homey/support",
  "homeyCommunityTopicId": 0,
  "source": "https://github.com/stromer-homey/stromer-homey",
  "settings": [
    {
      "type": "group",
      "label": {
        "en": "Stromer Account"
      },
      "children": [
        {
          "id": "stromer_email",
          "type": "text",
          "label": {
            "en": "Email"
          },
          "value": "",
          "hint": {
            "en": "Your Stromer account email address"
          }
        },
        {
          "id": "stromer_password",
          "type": "password",
          "label": {
            "en": "Password"
          },
          "value": "",
          "hint": {
            "en": "Your Stromer account password (stored securely and only used to obtain authentication tokens)"
          }
        },
        {
          "id": "stromer_client_id",
          "type": "text",
          "label": {
            "en": "Client ID"
          },
          "value": "",
          "hint": {
            "en": "Stromer API Client ID (obtained via MITM interception - see documentation)"
          }
        }
      ]
    }
  ]
}
